<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <form id="multi" action="">
        <label for="">
            Numero 1
            <input type="text" id="num1" placeholder="Escrive un numero">
        </label>

        <label for="">
            Numero 2
            <input type="text" id="num2" placeholder="Escrive un numero">
        </label>

        <button type="button" onclick="multiplicar();">Multiplicar</button>
    </form>
    <h4>resultado:</h4>
    <div id="result">
       
    </div>
    
    <div id="table">

    </div>

    <script src="main.js"></script>
</body>
</html>